<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubai Flag Theme</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="style.default.css" rel="stylesheet" />
    <style>
        /* Custom styles for this template */
        body {
            background-color: #ffffff; /* White */
            color: #000000; /* Black */
        }

        .navbar {
            background-color: #009739; /* Green */
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #ffffff; /* White */
        }

        .jumbotron {
            background-color: #ffffff; /* White */
        }

            .jumbotron h1 {
                color: #009739; /* Green */
            }

        .footer {
            background-color: #EF3340; /* Red */
            color: #ffffff; /* White */
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /*.subcategories-container {
            width: 400px;*/ /* Adjust the width as needed */
        /*}*/

        .dropdown-menu .row {
            display: flex;
            flex-wrap: wrap;
        }

        .dropdown-menu .col {
            flex-basis: 25%; /* Adjust the percentage as needed */
        }

        .navbar {
            z-index: 1000; /* Ensure navbar stays on top */
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Dubai Flag Theme</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <!--<li class="nav-item dropdown"><a href="">Home <b class="caret"></b></a>-->
                    <!-- IT Solutions -->
                    <li class="nav-item dropdown menu-large">
                        <a href="it-solutions-in-dubai/" class="dropdown-toggle">IT Solutions<b class="caret"></b></a>
                        <ul class="dropdown-menu megamenu" style="width: 60%;">
                            <li style="list-style-type: none;">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <h5>
                                            <a href="enterprise-it-solutions-in-dubai/">Enterprise IT Solutions </a>
                                        </h5>
                                        <ul class="list-unstyled mb-3" style="list-style-type: none;">
                                            <li class="nav-item" style="list-style-type: none;">
                                                <a class="nav-link" href="network-solutions-in-dubai/">Network Solutions </a>
                                            </li>
                                            <li class="nav-item" style="list-style-type: none;">
                                                <a class="nav-link" href="server-solutions-in-dubai/">Server Solutions </a>
                                            </li>
                                            <li class="nav-item" style="list-style-type: none;">
                                                <a class="nav-link" href="data-storage-solutions-in-dubai/">Data Storage Solutions </a>
                                            </li>
                                            <li class="nav-item" style="list-style-type: none;">
                                                <a class="nav-link" href="data-backup-solutions-in-dubai/">Data Backup Solutions </a>
                                            </li>
                                            <li class="nav-item" style="list-style-type: none;">
                                                <a class="nav-link" href="network-security-solutions-in-dubai/">Network Security Solutions </a>
                                            </li>
                                            <li class="nav-item" style="list-style-type: none;">
                                                <a class="nav-link" href="firewall-solutions-in-dubai/">Firewall Solutions </a>
                                            </li>
                                            <li class="nav-item" style="list-style-type: none;">
                                                <a class="nav-link" href="business-email-solutions-in-dubai/">Business Email Solutions </a>
                                            </li>
                                            <li class="nav-item" style="list-style-type: none;">
                                                <a class="nav-link" href="structured-cabling-in-dubai/">Structured Cabling </a>
                                            </li>
                                            <li class="nav-item" style="list-style-type: none;">
                                                <a class="nav-link" href="vpn-solutions-in-dubai/">VPN Solutions </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <h5>
                                            <a href="it-support-in-dubai/">IT Support </a>
                                        </h5>
                                        <ul class="list-unstyled mb-3" style="list-style-type: none;">
                                            <li class="nav-item" style="list-style-type: none;">
                                                <a class="nav-link" href="managed-it-services-in-dubai/">Managed IT Services </a>
                                            </li>
                                            <li class="nav-item" style="list-style-type: none;">
                                                <a class="nav-link" href="office-it-relocation-service/">Office IT Relocation Service</a>
                                            </li>
                                            <li class="nav-item" style="list-style-type: none;">
                                                <a class="nav-link" href="it-consulting-services-in-dubai/">IT Consulting Services </a>
                                            </li>
                                            <li class="nav-item" style="list-style-type: none;">
                                                <a class="nav-link" href="desktop-monitoring/">Desktop Monitoring</a>
                                            </li>
                                            <li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="server-migration/">Server Migration</a></li>
                                        </ul>
                                        <h5><a href="footfall-system-in-dubai/">FOOTFALL SYSTEMS</a></h5>
                                        <ul class="list-unstyled mb-3" style="list-style-type: none;">
                                            <li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="people-counting-system-in-dubai/">People Counting System </a></li>
                                            <li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="shopper-traffic-in-dubai/">Shopper Traffic </a></li>
                                            <li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="footfallcam-retail-analytics-in-dubai/">Footfallcam Retail Analytics </a></li>
                                            <li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="v-count-people-counter-in-dubai/">V-Count People Counter </a></li>
                                        </ul>
                                    </div><div class="col-lg-4 col-md-4">
                                        <h5><a href="software-solutions-in-dubai/">Software Solutions </a></h5><ul class="list-unstyled mb-3" style="list-style-type: none;"><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="microsoft-office-365-in-dubai/">Microsoft Office 365 </a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="vmware-in-dubai/">VMware </a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="microsoft-hyper-v/">Microsoft Hyper V</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="antivirus-solutions-in-dubai/">Antivirus Solutions </a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="xenserver/">XenServer</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="arcserve/">ArcServe</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="acronis/">Acronis</a></li></ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Telecom Solutions -->
                    <li class="nav-item dropdown menu-large">
                        <a href="telecom-solutions-in-dubai/" class="dropdown-toggle">Telecom Solutions<b class="caret"></b></a>
                        <ul class="dropdown-menu megamenu" style="width: 70%; list-style-type: none;">
                            <li style="list-style-type: none;">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <h5><a href="phone-systems/">Phone Systems</a></h5><ul class="list-unstyled mb-3" style="list-style-type: none;"><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="office-telephone-systems-in-dubai/">Office Telephone Systems</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="hotel-phone-systems/">Hotel Phone Systems</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="home-telephone-systems/">Home Telephone Systems</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="branch-office-connectivity/">Branch Office Connectivity</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="phone-system-installation/">Phone System Installation</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="annual-maintenance-contract/">Annual Maintenance Contract</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="telecom-consulting-services/">Telecom Consulting Services</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="gsm-gateways/">GSM Gateways</a></li></ul>
                                    </div><div class="col-lg-4 col-md-4">
                                        <h5><a href="telephony-solutions/">Telephony Solutions</a></h5><ul class="list-unstyled mb-3" style="list-style-type: none;"><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="contact-center-solutions/">Contact Center Solutions</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="call-center-solutions/">Call Center Solutions</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="wireless-telephone-systems/">Wireless Telephone Systems</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="unified-communications/">Unified Communications</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="voip-security/">VoIP Security</a></li></ul>
                                    </div><div class="col-lg-4 col-md-4">
                                        <h5><a href="telecom-products-in-dubai/">Telecom Products</a></h5><ul class="list-unstyled mb-3" style="list-style-type: none;"><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="pbx-systems-in-dubai/">PBX Systems</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="ip-phones-in-dubai/">IP Phones</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="analog-phones-in-dubai/">Analog Phones</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="digital-phone-systems-in-dubai/">Digital Phone Systems</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="dect-phones-in-dubai/">DECT Phones</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="telephone-headsets-in-dubai/">Telephone Headsets</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="conference-phones-in-dubai/">Conference Phones</a></li></ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- CCTV -->
                    <li class="nav-item dropdown menu-large">
                        <a href="cctv-companies-in-dubai/" class="dropdown-toggle">CCTV<b class="caret"></b></a>
                        <ul class="dropdown-menu megamenu" style="width: 70%; list-style-type: none;">
                            <li style="list-style-type: none;">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <h5><a href="surveillance-solutions/">Surveillance Solutions</a></h5><ul class="list-unstyled mb-3" style="list-style-type: none;"><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="home-surveillance-systems/">Home Surveillance Systems</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="smart-security-cameras/">Smart Security Cameras</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="wireless-security-cameras/">Wireless Security Cameras</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="office-surveillance-systems/">Office Surveillance Systems</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="commercial-surveillance-systems/">Commercial Surveillance Systems</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="vehicle-cctv-system/">Vehicle CCTV System</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="cctv-consultant-service/">CCTV Consultant Service</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="cctv-maintenance-contract/">CCTV Maintenance Contract</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="cctv-servicing/">CCTV Servicing</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="thermal-imaging-camera-system/">Thermal Imaging Camera System</a></li></ul>
                                    </div><div class="col-lg-4 col-md-4">
                                        <h5><a href="surveillance-cameras/">Surveillance Cameras</a></h5><ul class="list-unstyled mb-3" style="list-style-type: none;"><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="hikvision-cctv-in-dubai/">HIKVision CCTV</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="samsung-cctv/">Samsung CCTV</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="axis-cctv/">Axis CCTV</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="bosch-cctv/">BOSCH CCTV</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="sony-cctv/">SONY CCTV</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="hilook-cctv-in-dubai/">HiLook CCTV</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="cp-plus-cctv/">CP Plus CCTV</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="dahua-cctv/">Dahua CCTV</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="honeywell-cctv/">Honeywell CCTV</a></li></ul>
                                    </div>							<div class="col-lg-4 col-md-4">
                                        <h5>Services</h5>
                                        <ul class="list-unstyled mb-3" style="list-style-type: none;">
                                            <li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="cctv-installation-in-dubai/">CCTV  INSTALLATION</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>

                    <!-- Security Systems -->
                    <li class="nav-item dropdown menu-large">
                        <a href="security-systems/" class="dropdown-toggle">Security Systems<b class="caret"></b></a>
                        <ul class="dropdown-menu megamenu" style="width: 60%; list-style-type: none;">
                            <li style="list-style-type: none;">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <h5><a href="access-control-systems-in-dubai/">Access Control Systems</a></h5><ul class="list-unstyled mb-3" style="list-style-type: none;"><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="door-access-control-systems-in-dubai/">Door Access Control Systems</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="biometric-access-control-system-in-dubai/">Biometric Access Control System</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="rfid-access-control-system-in-dubai/">RFID Access Control System</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="vehicle-access-control-system-in-dubai/">Vehicle Access Control System</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="gate-barriers-in-dubai/">Gate Barriers</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="turnstile-gates-in-dubai/">Turnstile Gates</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="thermal-screening-kiosk-in-dubai/">Thermal Screening Kiosk</a></li></ul>
                                    </div><div class="col-lg-6 col-md-6">
                                        <h5><a href="time-attendance-systems-in-dubai/">Time Attendance Systems</a></h5><ul class="list-unstyled mb-3" style="list-style-type: none;"><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="zk-time-attendance-systems-in-dubai/">ZK Time Attendance Systems</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="essl-time-attendance-systems-in-dubai/">eSSL Time Attendance Systems</a></li><li class="nav-item" style="list-style-type: none;"><a class="nav-link" href="matrix-time-attendance-systems-in-dubai/">Matrix Time Attendance Systems</a></li></ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>

                    <!-- AV Systems -->
                    <li class="nav-item dropdown">
                        <a href="av-systems/" class="dropdown-toggle">AV Systems<b class="caret"></b></a>
                        <ul class="dropdown-menu" style="list-style-type: none;">
                            <li class="dropdown-item" style="list-style-type: none;"><a href="video-conferencing/" class="nav-link">Video Conferencing</a></li>
                            <li class="dropdown-item" style="list-style-type: none;"><a href="projectors/" class="nav-link">Projectors</a></li>
                            <li class="dropdown-item" style="list-style-type: none;"><a href="professional-audio-systems-in-dubai/" class="nav-link">Professional Audio Systems</a></li>
                        </ul>
                    </li>
                    <!-- Environment Monitors -->
                    <li class="nav-item dropdown"><a href="environment-monitors/">Environment Monitors<b class="caret"></b></a></li>

                    <!-- ========== Contact & About Us dropdown ==================

                    <li class="nav-item dropdown"><a href="about-datazone-systems-dubai/">About Us<b class="caret"></b></a></li>  -->
                    <li class="nav-item dropdown"><a href="contact-us/">Contact Us<b class="caret"></b></a></li>

                </ul>
            </div>
        </div>
    </nav>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <div class="row">
                                <div class="col">
                                    <div class="dropdown-header">Category 1</div>
                                    <a class="dropdown-item" href="#">Subcategory 1-1</a>
                                    <a class="dropdown-item" href="#">Subcategory 1-2</a>
                                    <a class="dropdown-item" href="#">Subcategory 1-3</a>
                                </div>
                                <div class="col">
                                    <div class="dropdown-header">Category 2</div>
                                    <a class="dropdown-item" href="#">Subcategory 2-1</a>
                                    <a class="dropdown-item" href="#">Subcategory 2-2</a>
                                    <a class="dropdown-item" href="#">Subcategory 2-3</a>
                                </div>
                                <div class="col">
                                    <div class="dropdown-header">Category 3</div>
                                    <a class="dropdown-item" href="#">Subcategory 3-1</a>
                                    <a class="dropdown-item" href="#">Subcategory 3-2</a>
                                    <a class="dropdown-item" href="#">Subcategory 3-3</a>
                                </div>
                                <div class="col">
                                    <div class="dropdown-header">Category 4</div>
                                    <a class="dropdown-item" href="#">Subcategory 4-1</a>
                                    <a class="dropdown-item" href="#">Subcategory 4-2</a>
                                    <a class="dropdown-item" href="#">Subcategory 4-3</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>





    <!-- Page Content -->
    <div class="container">
        <!-- Jumbotron Header -->
        <header class="jumbotron my-4">
            <h1 class="display-3">Welcome to Dubai</h1>
            <p class="lead">This is a simple webpage template using Bootstrap with colors inspired by the flag of Dubai.</p>
        </header>

        <!-- Page Features -->
        <div class="row text-center">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <img class="card-img-top" src="https://via.placeholder.com/700x400" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Feature 1</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <img class="card-img-top" src="https://via.placeholder.com/700x400" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Feature 2</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                    <img class="card-img-top" src="https://via.placeholder.com/700x400" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Feature 3</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <span>� 2024 Dubai Flag Theme</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
